import { em } from 'framer-motion/client'

export const Ar = {
  // register data
  loginForm: 'تسجيل الدخول',
  maxName: 'يجب أن يكون 15 حرفًا أو أقل',
  minName: 'يجب أن يكون 3 أحرف أو أكثر',
  requireFname: 'الرجاء إدخال الاسم الأول',
  requireLname: 'الرجاء إدخال الاسم الأخير',
  invalidEmail: 'عنوان بريد إلكتروني غير صالح',
  reqEmail: 'الرجاء إدخال بريدك الإلكتروني',
  invalidPhone:
    'يجب أن يبدأ رقم الهاتف بـ 010 أو 011 أو 012 أو 015 وأن يحتوي على 11 رقمًا',
  reqPhone: 'الرجاء إدخال رقم الموبيل',
  minPassword: 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل',
  containLetters: 'يجب أن تحتوي كلمة المرور على حروف.',
  containNumbers: 'يجب أن تحتوي كلمة المرور على أرقام.',
  reqPassword: 'الرجاء إنشاء كلمة مرور',
  reqLogPassword: 'أدخل كلمة المرور',
  matchPassword: 'يجب أن تتطابق كلمات المرور',
  reqConfirmPassword: 'الرجاء إعادة إدخال كلمة المرور',
  forgetPassword: 'نسيت كلمة المرور',
  characters_only: 'حروف فقط',

  register: 'إنشاء حساب جديد',
  fristName: 'الاسم الأول',
  lastName: 'الاسم الأخير',
  Password: 'كلمة المرور',
  email: ' البريد الإلكتروني',
  phoneNumber: 'رقم موبيل',
  confirmPassword: 'تأكيد كلمة المرور',
  haveAccount: 'هل لديك حساب بالفعل على Africano؟',
  newToAfricano: 'عضو جديد لدى Africano ؟',
  joinNow: 'الانضمام الان',

  update_info: 'تعديل المعلومات الشخصية',
  name: 'الاسم',
  address: 'العنوان',
  phone: 'رقم الهاتف',
  image: 'صورة الملف الشخصي',
  updateButton: 'تحديث',
  menu: 'قائمة الطعام',
  change_pass: 'تغيير كلمة السر',
  current_pass: 'كلمة السر الحالية',
  new_pass: 'كلمة السر الجديدة',
  confirm_pass: 'تأكيد كلمة السر الجديدة',
  change_pass_btn: 'تغيير كلمة السر',
  required_name: 'الاسم مطلوب',
  min_char_name: 'الاسم يجب ان يكون على الاقل ثلاثة احرف',
  required_address: 'العنوان مطلوب',
  min_char_address: 'العنوان يجب ان يكون على الاقل خمسة احرف',
  required_phone: 'رقم الهاتف مطلوب',
  match_phone: ' رقم الهاتف غير صالح يجب ان يكون على الاقل 11 رقم.',
  required_image: 'الصورة مطلوبة',
  min_char_pass: 'كلمة السر يجب ان تكون على الاقل 8 احرف وارقام',
  match_pass: 'كلمة السر يجب ان تحتوي على الاقل حرف واحد ورقم واحد',
  required_password: 'كلمة السر الجديدة مطلوبة',
  required_confirm_pass: 'تأكيد كلمة السر الجديدة مطلوب',
  match_confirm_pass: 'يجب ان تكون كلمة السر وتأكيد كلمة السر متطابقان',

  // Navebar
  regiter: 'تسجيل',
  signIn: 'تسجيل الدخول',
  signUp: 'إنشاء حساب',
  home: 'الرئيسية',
  contact: 'تواصل معنا',
  about: 'معلومات عنا',
  menu: 'القائمة',
  setting: 'الإعدادات',
  logout: 'تسجيل الخروج',
  logo: 'أفريكانو',
  categories: 'التصنيفات',
  changeimg: 'تغيير الصورة الشخصية',
  updateinfo: 'تحديث المعلومات',
  updatepass: 'تحديث كلمة المرور',
  myOrders: 'طلباتي',

  // Food Card
  confirm: 'أضف الى السلة',
  order: 'اطلب',
  selectSize: 'اختر الحجم',

  // Food catogery
  pizza: 'بيتزا',
  pasta: 'باستا',
  appetizers: 'مقبلات',
  salad: 'سلطة',
  drinks: 'مشروبات',
  // hero
  heroAfricano: 'مطعم أفريكانو',
  heroDesc: 'نقدم البيتزا والمعكرونة الأصيلة',
  heroCaption: 'نسعدك ببيتزا ومعكرونة أصلية، محضرة بشغف ومكونات طازجة!',
  OrderNow: 'اطلب الآن',
  vistUs: 'زرنا',
  // footer
  footerDesc: 'نقدم البيتزا والمعكرونة الأصيلة بشغف ومكونات طازجة.',
  DeliveryContact: 'التوصيل والتواصل',
  Phone: 'الهاتف:',
  FollowUs: 'تابعنا',
  copyright: '© 2024 مطعم أفريكانو. جميع الحقوق محفوظة.',

  newToAfricano: 'عضو جديد لدى Africano ؟',
  joinNow: 'الانضمام الان',

  update_info: 'تعديل المعلومات الشخصية',
  name: 'الاسم',
  address: 'العنوان',
  phone: 'رقم الهاتف',
  image: 'صورة الملف الشخصي',
  updateButton: 'تحديث',
  // menu: "قائمة الطعام",
  change_pass: 'تغيير كلمة السر',
  current_pass: 'كلمة السر الحالية',
  new_pass: 'كلمة السر الجديدة',
  confirm_pass: 'تأكيد كلمة السر الجديدة',
  change_pass_btn: 'تغيير كلمة السر',
  required_name: 'الاسم مطلوب',
  min_char_name: 'الاسم يجب ان يكون على الاقل ثلاثة احرف',
  required_address: 'العنوان مطلوب',
  min_char_address: 'العنوان يجب ان يكون على الاقل خمسة احرف',
  required_phone: 'رقم الهاتف مطلوب',
  match_phone: ' رقم الهاتف غير صالح يجب ان يكون على الاقل 11 رقم.',
  required_image: 'الصورة مطلوبة',
  min_char_pass: 'كلمة السر يجب ان تكون على الاقل 8 احرف وارقام',
  match_pass: 'كلمة السر يجب ان تحتوي على الاقل حرف واحد ورقم واحد',
  required_password: 'كلمة السر الجديدة مطلوبة',
  required_confirm_pass: 'تأكيد كلمة السر الجديدة مطلوب',
  match_confirm_pass: 'يجب ان تكون كلمة السر وتأكيد كلمة السر متطابقان',

  // contact
  contactUs: 'تواصل معنا',
  contactAd:
    'نحن هنا للمساعدة! تواصل معنا للحصول على أي استفسارات أو تعليقات أو دعم. فريقنا في مطعم أفريكانو مكرس لضمان رضاكم',
  ContactInformation: 'اتصل بنا أو قم بزيارة المكان',
  ContactInformationAd:
    'إذا كانت لديك أي أسئلة، فلا تتردد في التواصل معنا عبر أي من الطرق التالية:',
  Address: 'العنوان:',
  AddressInfo: 'رأس غارب بجوار جمعية الأشراف أمام صيدلية د. أحمد طارق.',
  Phone: 'موبيل:',
  PhoneInfo: '+201020142743',
  socialMedia: 'وسائل التواصل الاجتماعى:',
  findUs: ' إبحث عنا هنا ',

  // Food catogery
  pizza: 'بيتزا',
  pasta: 'باستا',
  appetizers: 'مقبلات',
  salad: 'سلطة',
  drinks: 'مشروبات',
  // hero
  heroAfricano: 'مطعم أفريكانو',
  heroDesc: 'نقدم البيتزا والمعكرونة الأصيلة',
  heroCaption: 'نسعدك ببيتزا ومعكرونة أصلية، محضرة بشغف ومكونات طازجة!',
  OrderNow: 'اطلب الآن',
  vistUs: 'زرنا',
  // footer
  footerDesc: 'نقدم البيتزا والمعكرونة الأصيلة بشغف ومكونات طازجة.',
  DeliveryContact: 'التوصيل والتواصل',
  footerPhone: 'الــهاتــف',
  Phone: 'الهاتف:',
  FollowUs: 'تــابـعـنا',
  copyright: '© 2024 مطعم أفريكانو. جميع الحقوق محفوظة.',
  // otp
  sendotpforchange: 'أرسل رمز التحقق إلى بريدك الإلكتروني',
  sendotp: 'أرسل رمز التحقق',
  resendotp: 'لم تستلم رمز التحقق؟ أعد إرساله؟',
  otpsucess: 'تم إرسال رمز التحقق إلى بريدك الإلكتروني',
  enterotp: 'أدخل رمز التحقق',
  confirmOtptoReset: 'أكد رمز التحقق لإعادة تعيين كلمة المرور',
  reqOtp: 'رمز التحقق مطلوب',
  resetpass: 'إعادة تعيين كلمة المرور',
  newPass: 'كلمة مرور جديدة',
  resetsuccess: 'تمت إعادة تعيين كلمة المرور بنجاح',
  confirmsuccess: 'تم تأكيد البريد الإلكتروني بنجاح',
  confirmAcount: 'أدخل رمز التحقق المرسل إلى بريدك الإلكتروني لتأكيد الحساب',
  confirmacount: 'تأكيد الحساب',

  // menu
  menuRestaurant: 'قائمة الطلبات',

  // about
  aboutUs: 'معلومات عنا',
  ourStory: 'قصتنا',
  luxuryRestaurant:
    'مطعم فاخر بنكهات نادرة لا يمكنك العثور عليها في أي مكان آخر على البحر الأحمر.',
  masterChef: 'الشيف الرئيسي',
  chefName: 'رامي',
  ourChef: 'شيفنا',
  masterChefAd: 'شيف رئيسي يتمتع بخبرة 5 سنوات',
  ourFuture: 'مستقبلنا',
  ourFutureAd:
    'نتطلع إلى الأمام بحماس نحو تطوير قائمتنا بأطباق موسمية جديدة، وتوسيع نطاقنا داخل المجتمع، وخلق تجارب لا تُنسى لضيوفنا من خلال الفعاليات الخاصة والابتكارات في الطهي.',
  weBest: 'لماذا نحن الأفضل',
  weBestAd: 'بدأت رحلتنا منذ عام 2022 لتقديم افخر انواع البيتزا و المعكرونه',
  premiumServices: 'خدمات مميزة',
  premiumServicesAd:
    'من التوصيات الشخصية إلى التذوق الحصري، تضمن خدماتنا المميزة تجربة طهي لا تُنسى مصممة خصيصًا لك.',
  freeDelivery: 'توصيل منزلي سريع',
  freeDeliveryAd:
    'استمتع برفاهية الحصول على وجبات لذيذة يتم توصيلها مباشرة إلى باب منزلك، وتذوق الراحة دون أي تنازلات وفي أسرع وقت.',
  PrimeLocation: 'موقع متميز',
  PrimeLocationAd:
    'يقع في قلب رأس غارب، يوفر مطعمنا سهولة الوصول لضمان أنك دائمًا بالقرب من أفضل الأذواق والتجارب.',

  /// ////////

  loading: 'جارٍ التحميل...',
  error: 'خطأ',
  yourCart: 'سلة مشترياتك',
  clearCart: 'إفراغ السلة',
  orderSummary: 'تفاصيل الطلب',
  subTotal: 'المجموع الفرعي',
  delivery: 'رسوم التوصيل',
  total: 'الإجمالي',
  removeItem: 'هل أنت متأكد أنك تريد الإزالة',
  confirmRemove: 'نعم، أنا متأكد',
  cancelRemove: 'لا، إلغاء',
  removeOrder: 'هل أنت متأكد أنك تريد إزالة الطلب بالكامل؟',
  processOrder: 'المتابعة لإتمام الطلب',
  remove: 'حذف',
  noOrderFound: 'لم يتم العثور على طلب',

  num: 'الرقم',
  orderMethod: 'طريقة الطلب',
  orderStatus: 'حالة الطلب',
  onlinePayment: 'الدفع عبر الإنترنت',
  paymentMethod: 'طريقة الدفع',

  affricanoName: 'مطعم أفريكانو',
  affricanoAdrress: 'مطعم أفريكانو، مدينة البحر الأحمر، مصر',
  booking: 'طلب حجز',
  gerOrder: 'احصل على طلبك الآن',
  orOrder: 'أو املأ نموذج الطلب',
  orderContact: 'تواصل معنا',
  orderReq: 'طلب الحجز',
  orderLocation: 'الموقع',
  orderAddress: 'رأس غارب بجوار جمعية الأشراف أمام صيدلية د. أحمد طارق.',
  orderOpenning: 'مواعيد العمل',
  orderDay: 'كل يوم من 9 ص الي 2 ص',
  orderNow: 'اطلب الآن',
  orderErrorCheck: 'حدث خطأ أثناء عملية الدفع.',
  orderSuccess: 'تم الطلب بنجاح!',
  orderProcess: 'جاري المعالجة...',
  orderFirsetName: 'الاسم الأول',
  orderForm: 'نموذج الطلب',
  orderLastName: 'اسم العائلة',
  orderFullName: 'الاسم',
  apartment: 'شقة',
  orderPhone: 'رقم الهاتف',
  buliding: 'المبنى',
  street: 'الشارع',
  floor: 'الطابق',
  errApartment: 'الشقة مطلوبة',
  errNameF: 'الاسم مطلوب',
  errNameL: 'اسم العائلة مطلوب',
  errStreet: 'الشارع مطلوب',
  errBuliding: 'المبنى مطلوب',
  errPhone: 'رقم الهاتف مطلوب',
  errPhoneMin: 'يجب أن يكون رقم الهاتف مكونًا من 10 أرقام على الأقل',
  errPhoneMax: 'يجب أن يكون رقم الهاتف مكونًا من 15 رقمًا على الأكثر',
  errEmail: 'البريد الإلكتروني غير صالح',
  errEmailReq: 'البريد الإلكتروني مطلوب',
  errFloor: 'الطابق مطلوب',

  // order list
  noOrder: 'لم يتم العثور على طلبات',
  browsMenu: 'تصفح القائمة',
  yourOrderList: 'طلباتك',
  orderData: 'التاريخ',
  orderTime: 'الوقت',
  orderItems: 'العناصر',
  orderTotal: 'إجمالي السعر',
  orderId: 'رقم الطلب',
  noItems: 'لا توجد عناصر متاحة',
  orderStatus: 'حالة الطلب',

  // toast
  addedOrder: 'تمت الإضافة إلى الطلب!',
  failedOrder: 'فشلت الإضافة!',
  uderAdded: 'تم تسجيل دخول المستخدم بنجاح!',
  userUpdated: 'تم تحديث معلومات المستخدم بنجاح',
  passwordUpdated: 'تم تحديث كلمة المرور بنجاح!',
  passwordUpdateFail: 'فشل في تحديث كلمة المرور. يرجى المحاولة مرة أخرى.',
  userCreated: 'تم إنشاء المستخدم بنجاح!',
  updatedImg: 'تم تحديث صورة الملف الشخصي بنجاح',
  failedUpdated: 'فشل في تحديث صورة الملف الشخصي',
  userLoign: 'تم تسجيل دخول المستخدم بنجاح',

  // NotFoundPage
  pageNotFound: 'عذرًا! الصفحة غير موجودة',
  notFound: 'الصفحة التي تبحث عنها غير موجودة أو تم نقلها.',
  goBack: 'العودة إلى الصفحة الرئيسية',

  // product details
  foodDetails: 'وصف الطعام',
  foodDescription: 'وصف الطعام:',
  price: 'السعر:',
  Category: 'الفئة:',
  egp: 'جنيه',
  relatedProducts: 'منتجات ذات صلة',
  size: 'الحجم:',

  customerReviews: 'آراء عملائنا',
  yourReview: 'مراجعتك',
  // Setting
  updateInfo: 'تحديث المعلومات',
  updatePassword: 'تحديث كلمة المرور',
  changeImage: 'تغيير الصورة',
  changeProfileImg: 'تحديث صورة الملف الشخصي'
}
