export const En = {
  regiter: "Register",
  signIn: "Sign In",
  signUp: "Sign Up",
  home: "Home",
  contact: "Contact",
  about: "About",
  favorit: "Favorite",
  setting: "Setting",
  logout: "Logout",
  Logo: "Africano",
  update_info: "Update Your Information",
  name: "Name",
  address: "Address",
  phone: "Phone Number",
  image: "Profile Image",
  updateButton: "Update",
  menu: "Menu",
  change_pass: "Change Password",
  current_pass: "Current Password",
  new_pass: "New Password",
  confirm_pass: "Confirm New Password",
  change_pass_btn: "Change Password",
  required_name: "Name is required",
  min_char_name: "Name must be at least 2 characters",
  required_address: "Address is required",
  min_char_address: "Address must be at least 5 characters",
  required_phone: "Phone number is required",
  match_phone: "Phone number is not valid. Must contain 11 digits.",
  required_image: "Image is required",

  min_char_pass: "Password should be at least 8 characters and numbers",
  match_pass: "Password must contain at least one letter, one number",
  required_password: "New Password is required" , 
  required_confirm_pass: "Confirm New Password is required",
  match_confirm_pass: "Passwords must match",
};   